ion-content {
    --background: #f0f0f0; /* Fondo gris claro */
  }
  
  .qr-code-container {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  
  .qr-code {
    background-color: #3880FF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 30px #3DC2FF;
  }
  
  .qr-code img {
    max-width: 100%;
    height: 125px;
  }
  
  .qr-info {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: #666;
  }

  .login-button {
    margin-top: 10px;
    transition: transform 0.2s ease-in-out; /* Transición de la animación */
  }
  
  .login-button.active {
    transform: scale(0.90); /* Reducción de escala al hacer clic */
  }