ion-content {
    --background: #f0f0f0; /* Fondo gris claro */
  }
  
  .welcome-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .welcome-message {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .welcome-message h2 {
    font-size: 24px;
    color: #333;
  }
  
  .welcome-message p {
    color: #666;
  }
  
  ion-button {
    margin-top: 10px;
  }
  
  .login-button {
    margin-top: 10px;
    transition: transform 0.2s ease-in-out; /* Transición de la animación */
  }
  
  .login-button.active {
    transform: scale(0.90); /* Reducción de escala al hacer clic */
  }